<head>

    <title>Natureza D+</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <meta charset="UTF-8">
    <meta name="theme-color" content="#6EAEF5"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

    <!-- Tags Gerais -->
    <meta NAME="DESCRIPTION" CONTENT="Conheça as cachoeiras de Brusque e região"/>
    <meta NAME="ABSTRACT" CONTENT="Cachoeira do Taquaruçu"/>
    <meta name="keywords" content="Cachoeiras, Vale, Itajaí, Brusque, Guabiruba, Botubera"/>
    <meta NAME="title" CONTENT="Natureza D+" />
    <meta NAME="identifier-url" content="https://fabianobertotti.github.io/meta-tags-2022/" />

    <meta NAME="author" content="" />
    <meta NAME="ROBOTS" CONTENT="All" />
    <meta NAME="RATING" CONTENT="general" />
    <meta NAME="DISTRIBUTION" CONTENT="global" />

    <meta NAME="LANGUAGE" CONTENT="pt-br" />
    <meta name="content-language" content="portuguese" />
    <meta name="doc-class" content="Completed" /> 
    <meta name="reply-to" content=""/>

    <!-- Tags Para rede social Facebook -->
    <meta property="og:url" content="https://fabianobertotti.github.io/meta-tags-2022/" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Natureza D+" />
    <meta property="og:title" content="Natureza D+" />
    <meta property="og:description" content="Conheça as cachoeiras de Brusque e região" />
    <meta property="og:image" content="https://fabianobertotti.github.io/meta-tags-2022/img/Logo.jpg"/>
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />

    <!-- Tags Para rede social Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Conheça as cachoeiras de Brusque e região" />
    <meta name="twitter:title" content="Natureza D+" />

    
</head>

<body>
    
    <h1>Natureza D+</h1>
    <img src="img/Logo.jpg" height="200"/>
    
    <audio controls autoplay muted>

        <source src="audio/Sons-da-natureza.mp3" type="audio/mp3"/>

    </audio>

    <br/><br/>

    <h2>Cachoeiras de Brusque e Região</h2>
    <h3>
        <p>
            Um bom banho de cachoeira sempre ajuda a recarregar as energias. E alguma coisa nos diz que muita gente anda precisando, <br>
        mesmo nesse período frio de inverno. Cachoeiras são ótimos destinos para relaxar e se desconectar do mundo. Ideal para uma <br>
        viagem depois de períodos turbulentos!<br>
        </p>
        <p>
            E não faltam cachoeiras ao longo do interior do Vale do Itajaí-Mirim para ser feliz sob uma boa – e gelada – queda d’água.<br>
        No interior de Brusque, Guabiruba e Botuverá, por exemplo, é fácil encontra cachoeiras lindíssimas. E a variedade é tão grande,<br>
        que é possível escolher entre cachoeira com fácil acesso, cachoeira altas e imponentes, cachoeira com trilhas desafiadoras e, <br>
        claro, cachoeiras que são inesquecíveis de tão maravilhosas!<br>
        </p>
        <p>
            Escolher as melhores cachoeiras ou as cachoeiras mais bonitas, não é tarefa fácil. Sabemos que são muitos os fatores que tornam <br>
        cada uma delas especial.<br>
        </p>
    </h3>
    
    <h3>Uma delas é cachoeira do Taquaruçu, escondida no meio da mata! <br>
        confira o video.</h3>
        
    <iframe width="560" height="315" src="https://www.youtube.com/embed/F1A8Z1o9UeE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>

    <iframe id='AmazonMusicEmbedB09GS26461' src='https://music.amazon.com.br/embed/B09GS26461/?id=xXav93jF4s&marketplaceId=ART4WZ8MWBX2Y&musicTerritory=BR' width='30%' height='290px' style='border:1px solid rgba(0, 0, 0, 0.12);max-width:500px'></iframe>
    
</body>
